

FD:\Заказы\Катя\MiniGames\MiniGames\Games\Game7\GameWindow7.xaml;;
FD:\Заказы\Катя\MiniGames\MiniGames\Games\Game4\GameWindow4.xaml;;
FD:\Заказы\Катя\MiniGames\MiniGames\Games\Game1\GameWindow1.xaml;;
FD:\Заказы\Катя\MiniGames\MiniGames\Games\Game2\GameWindow2.xaml;;
FD:\Заказы\Катя\MiniGames\MiniGames\Games\Game3\GameWindow3.xaml;;
FD:\Заказы\Катя\MiniGames\MiniGames\Games\Game6\GameWindow6.xaml;;
FD:\Заказы\Катя\MiniGames\MiniGames\MainWindow.xaml;;
FD:\Заказы\Катя\MiniGames\MiniGames\ModalWindow.xaml;;
FD:\Заказы\Катя\MiniGames\MiniGames\Games\Game5\GameWindow5.xaml;;

