

FC:\Users\zolud\Desktop\MiniGames\MiniGames\Games\Game4\GameWindow4.xaml;;
FC:\Users\zolud\Desktop\MiniGames\MiniGames\Games\Game1\GameWindow1.xaml;;
FC:\Users\zolud\Desktop\MiniGames\MiniGames\Games\Game2\GameWindow2.xaml;;
FC:\Users\zolud\Desktop\MiniGames\MiniGames\Games\Game3\GameWindow3.xaml;;
FC:\Users\zolud\Desktop\MiniGames\MiniGames\GameWindow6.xaml;;
FC:\Users\zolud\Desktop\MiniGames\MiniGames\MainWindow.xaml;;
FC:\Users\zolud\Desktop\MiniGames\MiniGames\ModalWindow.xaml;;
FC:\Users\zolud\Desktop\MiniGames\MiniGames\Games\Game5\GameWindow5.xaml;;

